# demo

cas/casclient/: pom.xml
cas/casclient/src/main/java/com/yu/study/template/controller/: templateController.java
cas/casclient/src/main/resources/: spring-shiro-web.xml
cas/casclient/src/main/webapp/WEB-INF/: web.xml
dubbo/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/yu/dubbo/consumer/: TestConsumer.java
dubbo/dubbo-consumer/src/main/java/com/yu/dubbo/startup/: Consumer.java
dubbo/dubbo-service/: pom.xml
dubbo/dubbo-service-annotation-impl/: pom.xml
dubbo/dubbo-service-annotation-impl/src/main/java/com/yu/dubbo/service/impl/: StudentServiceImpl.java
dubbo/dubbo-service-annotation-impl/src/main/java/com/yu/dubbo/startup/: AnnotationProvider.java
dubbo/dubbo-service-annotation-impl/src/main/java/com/yu/spring/: PropertyConfigurer.java
dubbo/dubbo-service-annotation-impl/src/main/resources/: dubbo.properties
dubbo/dubbo-service-impl/: pom.xml
dubbo/dubbo-service-impl/src/main/java/com/yu/dubbo/service/impl/: UserServiceImpl.java
dubbo/dubbo-service-impl/src/main/java/com/yu/dubbo/startup/: Provider.java
dubbo/dubbo-service-impl/src/main/resources/: applicationContext.xml
dubbo/dubbo-service-xml-impl/: pom.xml
dubbo/dubbo-service-xml-impl/src/main/java/com/yu/dubbo/filter/: AuthorityFilter.java
dubbo/dubbo-service-xml-impl/src/main/java/com/yu/dubbo/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
dubbo/dubbo-service-xml-impl/src/main/java/com/yu/dubbo/startup/: XmlProvider.java
dubbo/dubbo-service/src/main/java/com/yu/dubbo/entity/: Student.java  User.java
dubbo/dubbo-service/src/main/java/com/yu/dubbo/group/service/: GroupService.java
dubbo/dubbo-service/src/main/java/com/yu/dubbo/service/: StudentService.java  UserService.java
dubbo/dubbo-service/src/main/java/com/yu/dubbo/stub/service/: StubService.java
dubbo/dubbo-service/src/main/java/com/yu/dubbo/token/service/: TokenService.java
dubbo/dubbo-web-annotation-consumer/: pom.xml
dubbo/dubbo-web-annotation-consumer/src/main/java/com/yu/dubbo/consumer/controller/: TestController.java
dubbo/dubbo-web-annotation-consumer/src/main/java/com/yu/dubbo/consumer/localservice/: LocalStudentService.java
dubbo/dubbo-web-annotation-consumer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  spring-mvc.xml
dubbo/dubbo-web-annotation-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbo-web-consumer/: pom.xml
dubbo/dubbo-web-consumer/src/main/java/com/yu/dubbo/consumer/: TestConsumerController.java
dubbo/dubbo-web-consumer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  spring-mvc.xml
dubbo/dubbo-web-xml-consumer/: pom.xml
dubbo/dubbo-web-xml-consumer/src/main/java/com/yu/dubbo/consumer/controller/: TestController.java
dubbo/dubbo-web-xml-consumer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  spring-mvc.xml
kafka/: pom.xml
kafka/src/main/java/com/yu/kafka/test/: Consumer.java
kafka/src/main/java/org/apache/kafka/streams/examples/wordcount/: WordCountDemo.java
kafka/src/main/resources/: log4j.properties
springweb-study/webstudy/: pom.xml
springweb-study/webstudy/src/main/java/com/yu/webstudy/controllerAdvice/: ControllerAdviceTest.java  ControllerAdviceTestController.java  User.java
springweb-study/webstudy/src/main/java/com/yu/webstudy/exception/controller/: BaseController.java  UserController.java  UserController2.java
springweb-study/webstudy/src/main/java/com/yu/webstudy/exception/customexception/: UserNameNotMatchPasswordException.java
springweb-study/webstudy/src/main/java/com/yu/webstudy/exception/handler/: ControllerAdviceTest.java
springweb-study/webstudy/src/main/java/com/yu/webstudy/filters/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  LogRequestBodyFilter.java
springweb-study/webstudy/src/main/java/com/yu/webstudy/interceptor/controller/: HandlerInterceptorTestController.java
springweb-study/webstudy/src/main/java/com/yu/webstudy/interceptor/handler/: AsyncHandlerInterceptorTest.java  BasicAuthHandlerInterceptorTest.java  LogRequestHandlerInterceptor.java  NormalHandlerInterceptorTest.java  StopWatchHandlerInterceptor.java
springweb-study/webstudy/src/main/java/com/yu/webstudy/responseStatus/: ResponseStatusTestController.java  UserNotMatchException.java
springweb-study/webstudy/src/main/resources/: HandlerInterceptorconfig.xml  applicationContext.xml  controlleradvice.xml  exceptionconfig.xml  log4j.properties  responsestatus.xml  spring-mvc.xml
springweb-study/webstudy/src/main/webapp/WEB-INF/: IllegalAccessException.jsp  defaultException.jsp  runtimeException.jsp  sqlException.jsp  web.xml
webStudy/study-common/: pom.xml
webStudy/study-common/src/main/java/com/yu/study/common/dao/: BaseDao.java  (+1 more)
webStudy/study-parent/: pom.xml
webStudy/study-test/: pom.xml
webStudy/study-test/src/main/java/com/yu/study/test/: Test1.java  TestGeneric.java  TestJson.java  TestMybatisOr.java  TestXml.java
webStudy/yu-util/: pom.xml
webStudy/yu-util/src/main/java/com/yu/util/: AESCoder.java  ArrayListUtils.java  Base64Convert.java  Base64Utils.java  BeanMapperUtils.java  ByteUtils.java  CheckMobile.java  CollectionUtil.java  CookieHelper.java  DESUtils.java  DateUtil.java  DeclaredFieldsUtil.java  DeviceCheckUtil.java  EmojiUtils.java  ExcelExportUtil.java  ExcelReadUtil.java  ExceptionUtil.java  ExceptionUtils.java  FileUtil.java  GsonUtil.java  HttpSendUtil.java  HttpUtil.java  IPUtil.java  ImageUtil.java  IntegerUtils.java  IntrospectionUtils.java  JsonUtil.java  LetterUtil.java  MD5Util.java  MailUntil.java  NetworkUtil.java  ObjectUtils.java  Page.java  PermutationUtil.java  PrimaryKeyGenerator.java  PropertiesUtil.java  QRCodeUtils.java  RSACoder.java  RandomUtil.java  ReflectHelper.java  (+12 more)
webStudy/yu-util/src/main/java/com/yu/util/enums/: Excel.java
webStudy/yu-util/src/main/java/com/yu/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpRequestParamType.java  HttpResponse.java  HttpResultType.java
(+376 files in other folders)
