@\u6570\u636E\u5E93\u914D\u7F6E
db_driver=com.mysql.jdbc.Driver
db_host=jdbc:mysql://192.168.137.2:3306/study?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
db_username=root
db_password=root
