#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# @author Nebojsa Topolscak <topsi at srce dot hr>
# @author Jasmina Plavac
# University Computing Center - Zagreb, Croatia
# @since 3.1.1

#Logout Screen Messages
screen.logout.header=Uspje\u0161na odjava
screen.logout.success=Uspje\u0161no ste se odjavili iz Centralnog autentikacijskog servisa

# SERVICES MANAGEMENT
addServiceView=Dodaj novi servis
editServiceView=Uredi servis
manageServiceView=Upravljanje servisima

registeredService.serviceId.exists=Servis s ovim URL-om ve\u0107 postoji.

application.title=Jasig Centralni Autentikacijski Servis
application.errors.global=Molimo vas da ispravite ove pogre\u0161ke:

management.services.title=Upravljanje servisima
management.services.link.logout=Odjava

management.services.status.notdeleted=Servis se ne mo\u017ee obrisati.
management.services.status.deleted={0} je uspje\u0161no obrisan.

management.services.add.instructions=Ne zaboravite spremiti promjene pritiskom na dugme "Spremi promjene", koji se nalazi na dnu stranice.
management.services.add.property.name=Naziv
management.services.add.property.serviceUrl=URL servisa
management.services.add.property.serviceUrl.instructions=Mo\u017eete rabiti regularne izraze kakve rabi Ant.
management.services.add.property.description=Opis
management.services.add.property.themeName=Naziv teme
management.services.add.property.status=Status
management.services.add.property.status.enabled=Omogu\u0107en
management.services.add.property.status.allowedToProxy=Dozvoljen proxy
management.services.add.property.status.ssoParticipant=SSO Participant
management.services.add.property.status.anonymousAccess=Anonimni pristup
management.services.add.property.attributes=Atributi

management.services.add.button.save=Spremi promjene
management.services.add.button.cancel=Odustani

management.services.manage.label.name=Naziv servisa
management.services.manage.label.serviceUrl=URL servisa
management.services.manage.label.enabled=Omogu\u0107eno
management.services.manage.label.allowedToProxy=Dozvoljen proxy
management.services.manage.label.ssoParticipant=SSO

management.services.manage.action.edit=Uredi
management.services.manage.action.delete=Obri\u0161i
