#Author: Fredrik Nilsson http://www.infoflexconnect.se
#Updated 2006-08-29: Pål Axelsson & Veronika Berglund IT Support Department at Uppsala University http://www.uu.se
#Updated 2007-06-21: Pål Axelsson IT Support Department at Uppsala University http://www.uu.se

#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

#Logout Screen Messages
screen.logout.header=Du har loggat ut!
screen.logout.success=Du har loggat ut från den centrala autentiseringstjänsten CAS.

# SERVICES MANAGEMENT
addServiceView=Lägg till ny webbtjänst
editServiceView=Ändra webbtjänst
manageServiceView=Hantera webbtjänst

registeredService.serviceId.exists=En webbtjänst med denna webbadress finns redan.

application.title=Jasig Central Authentication Service
application.errors.global=Rätta felen nedan:

management.services.title=Webbtjänstehantering
management.services.link.logout=LOGGA UT

management.services.status.notdeleted=Webbtjänsten kan inte tas bort.
management.services.status.deleted=Webbtjänsten {0} har blivit borttagen.

management.services.add.instructions=Kom ihåg att klicka på knappen SPARA lägst ner på sidan för att spara ändringarna.
management.services.add.property.name=Webbtjänst
management.services.add.property.serviceUrl=Webbadress
management.services.add.property.serviceUrl.instructions=Du kan använda matchningsregler av typen ANT.
management.services.add.property.description=Beskrivning
management.services.add.property.themeName=Tema
management.services.add.property.status=Status
management.services.add.property.status.enabled=Aktiv
management.services.add.property.status.allowedToProxy=Får agera proxy
management.services.add.property.status.ssoParticipant=Använder SSO
management.services.add.property.status.anonymousAccess=Anonym tillgång
management.services.add.property.attributes=Attribut

management.services.add.button.save=SPARA
management.services.add.button.cancel=AVBRYT

management.services.manage.label.name=Webbtjänst
management.services.manage.label.serviceUrl= Webbadress
management.services.manage.label.enabled=Aktiv
management.services.manage.label.allowedToProxy=Kan agera proxy
management.services.manage.label.ssoParticipant=SSO

management.services.manage.action.edit=ÄNDRA
management.services.manage.action.delete=TA BORT
