#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#Welcome Screen Messages

addServiceView = P\u0159idat novou slu\u017Ebu

application.errors.global = Opravte pros\u00EDm n\u00E1sleduj\u00EDc\u00ED chyby:
application.title         = Jasig Centr\u00E1ln\u00ED Autentiza\u010Dn\u00ED Slu\u017Eba

editServiceView = Editovat slu\u017Ebu

footer.copyright    = Copyright &copy; 2005 - 2012 Jasig, Inc. V\u0161echna pr\u00E1va vyhrazena.
footer.homePage     = \u00DAvodn\u00ED str\u00E1nka
footer.issueTracker = Syst\u00E9m pro sledov\u00E1n\u00ED chyb
footer.links        = Odkazy na informace o CASu:
footer.mailingLists = E-mailov\u00E9 konference
footer.poweredBy    = Provozov\u00E1no na <a href="http://www.jasig.org/cas">Jasig Centr\u00E1ln\u00ED Autentiza\u010Dn\u00ED Slu\u017Eb\u011B {0}</a>
footer.wiki         = Wiki

manageServiceView = Spr\u00E1va slu\u017Eeb

management.services.add.button.cancel                    = Storno
management.services.add.button.save                      = Ulo\u017Eit zm\u011Bny
management.services.add.instructions                     = Nezapome\u0148te pros\u00EDm potvrdit proveden\u00E9 zm\u011Bny kliknut\u00EDm na tla\u010D\u00EDtlo "Ulo\u017Eit zm\u011Bny" na konci str\u00E1nky.
management.services.add.property.attributes              = Atributy
management.services.add.property.description             = Popis
management.services.add.property.evaluationOrder         = Po\u0159ad\u00ED
management.services.add.property.ignoreAttributes        = Ignorovat spr\u00E1vu atribut\u016F pomoc\u00ED tohoto n\u00E1stroje
management.services.add.property.name                    = N\u00E1zev
management.services.add.property.serviceUrl              = URL slu\u017Eby
management.services.add.property.serviceUrl.instructions = M\u016F\u017Eete pou\u017E\u00EDt Ant-style Pattern Matching
management.services.add.property.status                  = Stav
management.services.add.property.status.allowedToProxy   = Povoleno k proxy
management.services.add.property.status.anonymousAccess  = Anonymn\u00ED p\u0159\u00EDstup
management.services.add.property.status.enabled          = Povoleno
management.services.add.property.status.ssoParticipant   = Sou\u010D\u00E1st SSO
management.services.add.property.themeName               = N\u00E1zev t\u00E9matu
management.services.link.logout                          = \u00D6dhl\u00E1sit
management.services.manage.action.delete                 = smazat
management.services.manage.action.edit                   = editovat
management.services.manage.label.allowedToProxy          = Povoleno proxy
management.services.manage.label.anonymous               = Anonymn\u00ED
management.services.manage.label.attributes              = Atributy
management.services.manage.label.enabled                 = Povoleno
management.services.manage.label.evaluationOrder         = Po\u0159ad\u00ED
management.services.manage.label.name                    = N\u00E1zev slu\u017Eby
management.services.manage.label.serviceUrl              = URL slu\u017Eby
management.services.manage.label.ssoParticipant          = SSO
management.services.manage.label.usernameAttribute       = U\u017Eivatelsk\u00E9 jm\u00E9no
management.services.service.warn                         = CAS moment\u00E1ln\u011B b\u011B\u017E\u00ED v "otev\u0159en\u00E9m m\u00F3du", proto\u017Ee v tomto n\u00E1stroji nejsou nakonfigurov\u00E1ny \u017E\u00E1dn\u00E9 slu\u017Eby. Jakmile v tomto n\u00E1stroji nastav\u00EDte slu\u017Ebu, nebude ji\u017E CAS pova\u017Eov\u00E1n za otev\u0159en\u00FD a v\u0161echny aplikace, kter\u00E9 budou po\u017Eadovat p\u0159ihl\u00E1\u0161en\u00ED pomoc\u00ED CASu, mus\u00ED b\u00FDt t\u00EDmto n\u00E1strojem registrov\u00E1ny. To zahrnuje i <strong>TENTO N\u00C1STROJ</strong>. Pokud budete cht\u00EDt tento n\u00E1stroj pou\u017E\u00EDvat, PRVN\u00CD SLU\u017DBA MUS\u00CD B\u00DDT TENTO N\u00C1STROJ.  V\u00FDchoz\u00ED URL N\u00E1stoje pro spr\u00E1vu slu\u017Eeb je <strong>"{0}"</strong>.
management.services.status.deleted                       = \u00DAsp\u011B\u0161n\u00E9 smaz\u00E1n\u00ED {0}.
management.services.status.evaluationOrder.notupdated    = Po\u0159ad\u00ED vyhodnocen\u00ED slu\u017Eby nebylo mo\u017En\u00E9 zm\u011Bnit.
management.services.status.notdeleted                    = Slu\u017Ebu nebylo mo\u017En\u00E9 smazat.
management.services.title                                = Spr\u00E1va slu\u017Eeb

registeredService.serviceId.exists = Slu\u017Eba s touto URL slu\u017Eby ji\u017E existuje.

screen.blocked.header      = P\u0159\u00EDstup zam\u00EDtnut
#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#Logout Screen Messages
screen.logout.header       = \u00DAsp\u011B\u0161n\u00E9 odhl\u00E1\u0161en\u00ED
screen.logout.success      = \u00DAsp\u011B\u0161n\u011B jste se odhl\u00E1sili od aplikace pro Spr\u00E1vu slu\u017Eeb CASu.
screen.unavailable.heading = Aplikace pro spr\u00E1vu slu\u017Eeb CASu nen\u00ED dostupn\u00E1
screen.unavailable.message = P\u0159i vy\u0159izov\u00E1n\u00ED Va\u0161eho po\u017Eadavku do\u0161lo k chyb\u011B. Uv\u011Bdomte pros\u00EDm sv\u00E9 spr\u00E1vce nebo to zkuste znovu.
