#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Blocked Errors Page
screen.blocked.header=Accesso Bloqueado

#Logout Screen Messages
screen.logout.header=Sess\u00e3o terminada com sucesso.
screen.logout.success=A sua sess\u00e3o no Servi\u00e7o de Autentica\u00e7\u00e3o Central foi terminada com sucesso.

# SERVICES MANAGEMENT
addServiceView=Adicionar Servi\u221a\u00dfo
editServiceView=Editar Servi\u221a\u00dfo
manageServiceView=Gerir Servi\u221a\u00dfos

registeredService.serviceId.exists=Um servi\u221a\u00dfo com o URL de servi\u221a\u00dfo dado j\u221a\u00b0 existe

application.title=Servi\u221a\u00dfo de Autentica\u221a\u00df\u221a\u00a3o Central Jasig
application.errors.global=Por favor corrija os erros listados em baixo:

management.services.title=Gest\u221a\u00a3o de Servi\u221a\u00dfos
management.services.link.logout=Sair

management.services.status.notdeleted=O servi\u221a\u00dfo n\u221a\u00a3o pode ser apagado.
management.services.status.deleted={0} foi apagado con sucesso.

management.services.add.instructions=Por favor certifique-se do envio das altera\u221a\u00df\u221a\u00b5es carregando no bot\u221a\u00a3o Gravar Altera\u221a\u00df\u221a\u00b5es no fundo desta p\u221a\u00b0gina
management.services.add.property.name=Nome
management.services.add.property.serviceUrl=URL do Servi\u221a\u00dfo
management.services.add.property.serviceUrl.instructions=Ant-style Pattern Matching pode ser usado
management.services.add.property.description=Descri\u221a\u00df\u221a\u00a3o
management.services.add.property.themeName=Nome do tema
management.services.add.property.status=Estado
management.services.add.property.status.enabled=Activo
management.services.add.property.status.allowedToProxy=Pode fazer Proxy
management.services.add.property.status.ssoParticipant=Participante SSO
management.services.add.property.status.anonymousAccess=Accesso An\u221a\u2265nimo
management.services.add.property.attributes=Atributos
management.services.add.property.ignoreAttributes=Ignorar gest\u221a\u00a3o de atributos atrav\u221a\u00a9s desta ferramenta
management.services.add.property.evaluationOrder=Ordem

management.services.add.button.save=Gravar altera\u221a\u00df\u221a\u00b5es
management.services.add.button.cancel=Cancelar

management.services.manage.label.name=Nome do Servi\u221a\u00dfo
management.services.manage.label.serviceUrl= URL do Servi\u221a\u00dfo
management.services.manage.label.enabled=Enabled
management.services.manage.label.allowedToProxy=Pode fazer Proxy
management.services.manage.label.ssoParticipant=SSO

management.services.manage.action.edit=editar
management.services.manage.action.delete=apagar

management.services.service.warn=O Servi\u221a\u00dfo de Autentica\u221a\u00df\u221a\u00a3o Central est\u221a\u00b0 a ser executado em "modo aberto" porque n\u221a\u00a3o existem servi\u221a\u00dfos configurados. Assim que configurar esta ferramenta para ter um servi\u221a\u00dfo, o Servi\u221a\u00dfo de Autentica\u221a\u00df\u221a\u00a3o Central deixar\u221a\u00b0 de funcionar em "modo aberto" e assim, qualquer aplica\u221a\u00df\u221a\u00a3o que deseje usar o Servi\u221a\u00dfo de Autentica\u221a\u00df\u221a\u00a3o Central deve ser registada. Isto inclui <strong>ESTA FERRAMENTA</strong>. Se a vai usar, O PRIMEIRO SERVI\u221a\u00e1O A SER ADICIONADO \u221a\u00e2 O SERVI\u221a\u00e1O EM SI. O URL por defeito para a ferramenta de gest\u221a\u00a3o de servi\u221a\u00dfos \u221a\u00a9 <strong>"{0}"</strong>.
