# @author Maja Gorecka-Wolniewicz <mgw at umk.pl>
# @since 3.1.1

#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Blocked Errors Page
screen.blocked.header=Dost\u0119p zabroniony
screen.blocked.message=Nie mo\u017cesz korzysta\u0107 z us\u0142ugi. Prosz\u0119 skontaktowa\u0107 si\u0119 z pomoc\u0105 techniczn\u0105 w celu uzyskania dost\u0119pu.

#Logout Screen Messages
screen.logout.header=Udane wylogowanie
screen.logout.success=Wylogowa\u0142e\u015b si\u0119 z CAS - Centralnej Us\u0142ugi Uwierzytelniania.

# SERVICES MANAGEMENT
addServiceView=Dodaj now\u0105 us\u0142ug\u0119
editServiceView=Edytuj us\u0142ug\u0119
manageServiceView=Zarz\u0105dzaj us\u0142ugami

registeredService.serviceId.exists=Us\u0142uga o takim adresie ju\u017c istnieje.
registeredService.usernameAttribute.notAvailable=Nie mo\u017cna opublikowa\u0107 wybranego atrybutu nazwy u\u017cytkownika.
registeredService.description.length=Opis wykracza poza dopuszczaln\u0105 liczb\u0119 znak\u00f3w.

application.title=Us\u0142uga Centralnego Uwierzytelniania (Jasig CAS)
application.errors.global=Popraw poni\u017csze b\u0142\u0119dy:

management.services.title=Zarz\u0105dzanie us\u0142ugami
management.services.link.logout=Wylogowanie

management.services.status.notdeleted=Nie mo\u017cna usun\u0105\u0107 us\u0142ugi.
management.services.status.deleted=Usuni\u0119to {0}.
management.services.status.evaluationOrder.notupdated=Nie mo\u017cna zmieni\u0107 kolejno\u015bci przegl\u0105dania us\u0142ug.

management.services.add.instructions=Potwierd\u017a ch\u0119\u0107 zachowania zmian naciskaj\u0105c przycisk Zachowaj zmiany
management.services.add.property.name=Nazwa
management.services.add.property.serviceUrl=Adres us\u0142ugi (URL)
management.services.add.property.serviceUrl.instructions=Mo\u017cesz u\u017cy\u0107 metody dopasowywania wzorc\u00f3w Ant
management.services.add.property.description=Opis
management.services.add.property.themeName=Nazwa motywu
management.services.add.property.status=Status
management.services.add.property.status.enabled=W\u0142\u0105czony
management.services.add.property.status.allowedToProxy=Dozwolone proxy
management.services.add.property.status.ssoParticipant=Uczestnik systemu pojedynczego logowania
management.services.add.property.status.anonymousAccess=Dost\u0119p anonimowy
management.services.add.property.attributes=Atrybuty
management.services.add.property.evaluationOrder=Kolejno\u015b\u0107

management.services.add.button.save=Zachowaj zmiany
management.services.add.button.cancel=Anuluj

management.services.manage.label.name=Nazwa us\u0142ugi
management.services.manage.label.serviceUrl= Adres us\u0142ugi (URL)
management.services.manage.label.enabled=W\u0142\u0105czony
management.services.manage.label.allowedToProxy=Dozwolone proxy
management.services.manage.label.ssoParticipant=SSO
management.services.manage.label.usernameAttribute=Nazwa u\u017cytkownika
management.services.manage.label.anonymous=Anonimowy
management.services.manage.label.attributes=Atrybuty
management.services.manage.label.evaluationOrder=Kolejno\u015b\u0107

management.services.manage.action.edit=edytuj
management.services.manage.action.delete=usu\u0144

management.services.service.warn=Rejestr us\u0142ug CAS jest pusty i nie zawiera \u017cadnej definicji. \
Aplikacja, kt\u00f3re chcia\u0142eyby zosta\u0107 uwierzytelnione w CAS musz\u0105 by\u0107 zarejestrowane w rejestrze us\u0142ug. \
Dotyczy to tak\u017ce <strong>TEJ APLIKACJI</strong>. Je\u015bli chcesz jej u\u017cywa\u0107, to PIERWSZ\u0104, KT\u00d3R\u0104 NALE\u017bY DODA\u0104 JEST ONA SAMA. \
Domy\u015blny odno\u015bnik do Narz\u0119dzia Zarz\u0105dzania Us\u0142ugami to <strong>"{0}"</strong>.
screen.unavailable.heading=Zarz\u0105dzanie Us\u0142ugami Centralnego Uwierzytelniania (Apereo CAS) jest niedost\u0119pne
screen.unavailable.message=Wyst\u0105pi\u0142 b\u0142\u0105d podczas obs\u0142ugi zlecenia. \
Prosz\u0119 spr\u00f3bowa\u0107 jeszcze raz lub skontaktowa\u0107 si\u0119 z pomoc\u0105 techniczn\u0105.

footer.links=Odno\u015bniki do zasob\u00f3w CAS:
footer.homePage=Strona domowa
footer.wiki=Wiki
footer.issueTracker=\u015aledzenie zg\u0142osze\u0144
footer.mailingLists=Listy dyskusyjne
footer.copyright=Copyright &copy; 2005 - 2015 Apereo, Inc. Wszelkie prawa zastrze\u017cone.
footer.poweredBy=Powered by <a href="http://www.apereo.org/cas">Apereo Central Authentication Service {0}</a>
