#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Blocked Errors Page
screen.blocked.header=<span dir='rtl'>\u0627\u0644\u0648\u0635\u0648\u0644 \u0645\u0631\u0641\u0648\u0636</span>

#Logout Screen Messages
screen.logout.header=<span dir='rtl'>\u062E\u0631\u0648\u062C \u0646\u0627\u062C\u062D</span>
screen.logout.success=<span dir='rtl'>\u0644\u0642\u062F \u0642\u0645\u062A \u0628\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062E\u0631\u0648\u062C \u0628\u0646\u062C\u0627\u062D \u0644\u0644\u062E\u0631\u0648\u062C \u0645\u0646 \u0645\u0631\u0643\u0632 \u0627\u0644\u0645\u0635\u0627\u062F\u0642\u0629</span>

# SERVICES MANAGEMENT
addServiceView=\u0625\u0636\u0627\u0641\u0629 \u062E\u062F\u0645\u0629 \u062C\u062F\u064A\u062F\u0629
editServiceView=\u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u062E\u062F\u0645\u0627\u062A
manageServiceView=\u0625\u062F\u0627\u0631\u0629 \u0627\u0644\u062E\u062F\u0645\u0627\u062A

registeredService.serviceId.exists=<span dir='rtl'>\u0627\u0644\u062E\u062F\u0645\u0629 \u0645\u0639 \u062E\u062F\u0645\u0629 \u0647\u0630\u0627 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0645\u0648\u062C\u0648\u062F \u0628\u0627\u0644\u0641\u0639\u0644.</span>

application.title=Jasig Central Authentication Service
application.errors.global=<span dir='rtl'>\u064A\u0631\u062C\u0649 \u062A\u0635\u062D\u064A\u062D \u0627\u0644\u0623\u062E\u0637\u0627\u0621 \u0623\u062F\u0646\u0627\u0647 :</span>

management.services.title=\u0627\u0644\u062E\u062F\u0645\u0627\u062A \u0627\u0644\u0625\u062F\u0627\u0631\u064A\u0629
management.services.link.logout=<span dir='rtl'>\u0627\u0644\u062E\u0631\u0648\u062C</span>

management.services.status.notdeleted=<span dir='rtl'>\u0644\u0627 \u064A\u0645\u0643\u0646 \u062D\u0630\u0641 \u0627\u0644\u062E\u062F\u0645\u0629</span>
management.services.status.deleted=<span dir='rtl'>{0} \u062A\u0645 \u0627\u0644\u062D\u0630\u0641 \u0628\u0646\u062C\u0627\u062D.</span>
management.services.status.evaluationOrder.notupdated=<span dir='rtl'>\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u062D\u062F\u064A\u062B \u062A\u0631\u062A\u064A\u0628 \u0627\u0644\u062A\u0642\u064A\u064A\u0645</span>

management.services.add.instructions=<span dir='rtl'>\u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u062A\u0623\u0643\u062F \u0645\u0646 \u062A\u0646\u0641\u064A\u0630 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0628\u0627\u0644\u0636\u063A\u0637 \u0639\u0644\u0649 \u0632\u0631 \u062D\u0641\u0638 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0641\u064A \u0623\u0633\u0641\u0644 \u0627\u0644\u0635\u0641\u062D\u0629</span>
management.services.add.property.name=<span dir='rtl'>\u0627\u0633\u0645</span>
management.services.add.property.serviceUrl=<span dir='rtl'>\u062E\u062F\u0645\u0629 URL</span>
management.services.add.property.serviceUrl.instructions=<span dir='rtl'>\u064A\u0645\u0643\u0646\u0643 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 Ant \u0639\u0644\u0649 \u063A\u0631\u0627\u0631 \u0646\u0645\u0637 \u0627\u0644\u0645\u0637\u0627\u0628\u0642\u0629</span>
management.services.add.property.description=<span dir='rtl'>\u0648\u0635\u0641</span>
management.services.add.property.themeName=<span dir='rtl'>\u0645\u0648\u0636\u0648\u0639 \u0627\u0633\u0645</span>
management.services.add.property.status=<span dir='rtl'>\u062D\u0627\u0644\u0629</span>
management.services.add.property.status.enabled=<span dir='rtl'>\u062A\u0645\u06A9\u06CC\u0646</span>
management.services.add.property.status.allowedToProxy=<span dir='rtl'>\u0627\u0644\u0633\u0645\u0627\u062D \u0627\u0644\u0648\u0643\u064A\u0644</span>
management.services.add.property.status.ssoParticipant=<span dir='rtl'>SSO \u0645\u0634\u0627\u0631\u06A9</span>
management.services.add.property.status.anonymousAccess=<span dir='rtl'>\u0627\u0644\u0648\u0635\u0648\u0644 \u0627\u0644\u0645\u062C\u0647\u0648\u0644</span>
management.services.add.property.attributes=<span dir='rtl'>\u0633\u0645\u0627\u062A</span>
management.services.add.property.ignoreAttributes=<span dir='rtl'>\u062A\u062C\u0627\u0647\u0644 \u0627\u0644\u0625\u062F\u0627\u0631\u0629 \u0639\u0628\u0631 \u0647\u0630\u0627 \u0633\u0645\u0629 \u0623\u062F\u0627\u0629</span>
management.services.add.property.evaluationOrder=<span dir='rtl'>\u0627\u0644\u0646\u0638\u0627\u0645</span>

management.services.add.button.save=<span dir='rtl'>\u062D\u0641\u0638 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A</span>
management.services.add.button.cancel=<span dir='rtl'>\u0625\u0644\u063A\u0627\u0621</span>

management.services.manage.label.name=<span dir='rtl'>\u0627\u0633\u0645 \u0627\u0644\u062E\u062F\u0645\u0629</span>
management.services.manage.label.serviceUrl=<span dir='rtl'>\u062E\u062F\u0645\u0629 URL</span>
management.services.manage.label.enabled=<span dir='rtl'>\u062A\u0645\u06A9\u06CC\u0646</span>
management.services.manage.label.allowedToProxy=<span dir='rtl'>\u0627\u0644\u0633\u0645\u0627\u062D \u0627\u0644\u0648\u0643\u064A\u0644</span>
management.services.manage.label.ssoParticipant=<span dir='rtl'>SSO \u0645\u0634\u0627\u0631\u06A9</span>
management.services.manage.label.usernameAttribute=<span dir='rtl'>\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645</span>
management.services.manage.label.anonymous=<span dir='rtl'>\u0645\u062C\u0647\u0648\u0644</span>
management.services.manage.label.attributes=<span dir='rtl'>\u0633\u0645\u0627\u062A</span>
management.services.manage.label.evaluationOrder=<span dir='rtl'>\u0627\u0644\u0646\u0638\u0627\u0645</span>

management.services.manage.action.edit=<span dir='rtl'>\u062A\u062D\u0631\u06CC\u0631</span>
management.services.manage.action.delete=<span dir='rtl'>\u062D\u0630\u0641</span>

management.services.service.warn=<span dir='rtl'>CAS \u0641\u064A \u0642\u064A\u062F \u0627\u0644\u062A\u0634\u063A\u064A\u0644 \u062D\u0627\u0644\u064A\u0627 \u0644\u0627\u0646\u0647 \u0644\u0645 \u064A\u062A\u0645 \u062A\u0643\u0648\u0646 \u0627\u0644\u0646\u0648\u0639 \u0645\u0646 \u0627\u0644\u062E\u062F\u0645\u0627\u062A \u062F\u0627\u062E\u0644 \u0647\u0630\u0647 \u0627\u0644\u0627\u062F\u0627\u0629. \u0628\u0645\u062C\u0631\u062F \u062A\u0643\u0648\u0646 \u0647\u0630\u0647 \u0627\u0644\u0627\u062F\u0627\u0629 \u0644\u062A\u0642\u062F\u064A\u0645 \u0627\u0644\u062E\u062F\u0645\u0629\u060C CAS  \u0644\u0645 \u064A\u0639\u062F \u062A\u0639\u062A\u0628\u0631 \u0645\u0641\u062A\u0648\u062D\u0629 \u0648 \u0628\u0627\u0644\u062A\u0627\u0644\u064A \u0627\u064A \u062A\u0637\u0628\u064A\u0642 \u0627\u0644\u0630\u064A \u062A\u0631\u063A\u0628 \u0627\u0633\u062A\u062E\u062F\u0627\u0645\u0647 \u0641\u064A CAS \u064A\u062C\u0628 \u062A\u0633\u062C\u064A\u0644\u0647 \u0641\u064A \u0647\u0630\u0647 \u0627\u0644\u0627\u062F\u0627\u0629. \u0630\u0644\u0643 \u062A\u062A\u0636\u0645\u0646 \u0647\u0630\u0647 \u0627\u0644\u0627\u062F\u0627\u0629 \u060C  \u0627\u0648\u0644 \u062E\u062F\u0645\u0629 \u0627\u0644\u062A\u064A \u064A\u062C\u0628 \u0627\u0636\u0627\u0641\u062A\u0647\u0627 \u0647\u064A \u0647\u0630\u0647 \u0627\u0644\u062E\u062F\u0645\u0629 \u0646\u0641\u0633\u0647\u0627. \u062E\u062F\u0645\u0629 \u0625\u062F\u0627\u0631\u0629 URL \u0647\u0648 {0} </span>

screen.unavailable.heading=<span dir='rtl'>\u0627\u0644\u062A\u0637\u0628\u064A\u0642 \u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631</span>
screen.unavailable.message=<span dir='rtl'>\u0643\u0627\u0646 \u0647\u0646\u0627\u0643 \u062E\u0637\u0623 \u0645\u0627 \u0623\u062B\u0646\u0627\u0621 \u0645\u062D\u0627\u0648\u0644\u0629 \u062A\u0646\u0641\u064A\u0630 \u0637\u0644\u0628\u0643. \u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u0628\u0644\u0627\u063A \u0645\u0643\u062A\u0628 \u0627\u0644\u062F\u0639\u0645 \u0623\u0648 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062E\u0631\u0649.</span>

footer.links=<span dir='rtl'>\u0648\u0635\u0644\u0627\u062A \u0625\u0644\u0649 \u0627\u0644\u0645\u0648\u0627\u0631\u062F:</span>
footer.homePage=<span dir='rtl'>\u0627\u0644\u0635\u0641\u062D\u0629 \u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629</span>
footer.wiki=<span dir='rtl'>\u0648\u064A\u0643\u064A</span>
footer.issueTracker=<span dir='rtl'>\u0642\u0636\u064A\u0629 \u0627\u0644\u0645\u0642\u062A\u0641\u064A</span>
footer.mailingLists=<span dir='rtl'>\u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0628\u0631\u064A\u062F\u064A\u0629</span>
footer.copyright=<span dir='rtl'>\u062D\u0642 \u0627\u0644\u0646\u0634\u0631 &copy; 2005 - 2012 Jasig, Inc. \u062C\u0645\u064A\u0639 \u0627\u0644\u062D\u0642\u0648\u0642 \u0645\u062D\u0641\u0648\u0638\u0629.</span>
footer.poweredBy=<span dir='rtl'>\u0628\u062F\u0639\u0645 \u0645\u0646 <a href="http://www.jasig.org/cas">Jasig Central Authentication Service {0}</a></span>
