#Author: Joaquin Recio, Jose Luis Huertas and Juan Paulo Soto

#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Blocked Errors Page
screen.blocked.header=Acceso Denegado

#Logout Screen Messages
screen.logout.header=Cierre de sesi\u00f3n correcto.
screen.logout.success=Ha cerrado correctamente su sesi\u00f3n del Servicio de Autentificaci\u00f3n Central.

# SERVICES MANAGEMENT
addServiceView=Agregar Nuevo Servicio
editServiceView=Editar Servicio
manageServiceView=Administrar Servicios

registeredService.serviceId.exists=Un Servicio con la misma URL de servicio ya existe.

application.title=Jasig Servicio Central de Autenticaci\u00f3n
application.errors.global=Por favor corrija los siguientes errores:
management.services.title=Administrador de Servicios
management.services.link.logout=Salir

management.services.status.notdeleted=El servicio no puede ser borrado.
management.services.status.deleted={0} ha sido borrado correctamente.

management.services.add.instructions=Favor de asegurarse de aplicar los cambios haciendo un click en el bot\u00f3n "Guardar Cambios" ubicado en la parte inferior de la p\u00e1gina.
management.services.add.property.name=Nombre
management.services.add.property.serviceUrl=URL de Servicio
management.services.add.property.serviceUrl.instructions=Usted puede utilizar Ant-style Pattern Matching
management.services.add.property.description=Descripci\u00f3n
management.services.add.property.themeName=Nombre del Tema
management.services.add.property.status=Estado
management.services.add.property.status.enabled=Activado
management.services.add.property.status.allowedToProxy=Permitido hacer proxy
management.services.add.property.status.ssoParticipant=Participante SSO
management.services.add.property.status.anonymousAccess=Acceso An\u00f3nimo
management.services.add.property.attributes=Atributos
management.services.add.property.ignoreAttributes=Ignorar Administraci\u00f3n de Atributos a trav\u00e9s de esta Herramienta
management.services.add.property.evaluationOrder=Ordenar

management.services.add.button.save=Guardar Cambios
management.services.add.button.cancel=Cancelar

management.services.manage.label.name=Nombre de Servicio
management.services.manage.label.serviceUrl=URL de Servicio
management.services.manage.label.enabled=Activado
management.services.manage.label.allowedToProxy=Proxy permitido
management.services.manage.label.ssoParticipant=SSO

management.services.manage.action.edit=editar
management.services.manage.action.delete=borrar
management.services.service.warn=CAS actualmente esta ejecut\u00e1ndose en "modo abierto", debido a que no hay servicios configurados con esta herramienta. Luego de configurar un servicio en esta herramienta, CAS no sera considerado como "abierto", y cualquier aplicaci\u00f3n que desee utilizar CAS, debe ser registrada en esta herramienta. Esto incluye <strong>ESTA HERRAMIENTA</strong>. Si vas a utilizar esta herramienta, EL PRIMER SERVICIO A AGREGAR ES ESTA MISMA. La URL por defecto del la Herramienta de Administraci\u00f3n de Servicios es <strong>"{0}"</strong>.
