#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# @author \u0412\u0430\u043d\u0433\u0435\u043b \u0410\u0458\u0430\u043d\u043e\u0432\u0441\u043a\u0438 <ajan at ii edu mk>
# \u0418\u043d\u0441\u0442\u0438\u0442\u0443\u0442 \u0437\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u043a\u0430
# @since 3.1.1

#Logout Screen Messages
screen.logout.header=\u0423\u0441\u043f\u0435\u0448\u043d\u0430 \u043e\u0434\u0458\u0430\u0432\u0430
screen.logout.success=\u0423\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u0435 \u043e\u0434\u0458\u0430\u0432\u0438\u0432\u0442\u0435 \u043e\u0434 \u0426\u0435\u043d\u0442\u0440\u0430\u043b\u043d\u0438\u043e\u0442 \u0410\u0432\u0442\u0435\u0442\u0438\u043a\u0430\u0446\u0438\u0441\u043a\u0438 \u0421\u0435\u0440\u0432\u0438\u0441.

# SERVICES MANAGEMENT
addServiceView=\u0414\u043e\u0434\u0430\u0434\u0438 \u043d\u043e\u0432 \u0441\u0435\u0440\u0432\u0438\u0441
editServiceView=\u0423\u0440\u0435\u0434\u0438 \u0441\u0435\u0440\u0432\u0438\u0441
manageServiceView=\u0423\u043f\u0440\u0430\u0432\u0443\u0432\u0430\u045a\u0435 \u0441\u043e \u0441\u0435\u0440\u0432\u0438\u0441\u0438

registeredService.serviceId.exists=\u0421\u0435\u0440\u0432\u0438\u0441 \u0441\u043e \u043e\u0432\u043e\u0458 URL \u0432\u0435\u045c\u0435 \u043d\u0435 \u043f\u043e\u0441\u0442\u043e\u0438.

application.title=Jasig \u0426\u0435\u043d\u0442\u0440\u0430\u043b\u0435\u043d \u0410\u0432\u0442\u0435\u043d\u0442\u0438\u043a\u0430\u0446\u0438\u0441\u043a\u0438 \u0421\u0435\u0440\u0432\u0438\u0441
application.errors.global=\u0412\u0435 \u043c\u043e\u043b\u0438\u043c\u0435 \u0434\u0430 \u0433\u0438 \u0438\u0441\u043f\u0440\u0430\u0432\u0438\u0442\u0435 \u043e\u0432\u0438\u0435 \u0433\u0440\u0435\u0448\u043a\u0438:

management.services.title=\u0423\u043f\u0440\u0430\u0432\u0443\u0432\u0430\u045a\u0435 \u0441\u043e \u0441\u0435\u0440\u0432\u0438\u0441\u0438
management.services.link.logout=\u041e\u0434\u0458\u0430\u0432\u0430

management.services.status.notdeleted=\u0421\u0435\u0440\u0432\u0438\u0441\u043e\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0438\u0437\u0431\u0440\u0438\u0448\u0435.
management.services.status.deleted={0} \u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0438\u0437\u0431\u0440\u0438\u0448\u0430\u043d.

management.services.add.instructions=\u041d\u0435 \u0437\u0430\u0431\u043e\u0440\u0430\u0432\u0430\u0458\u0442\u0435 \u0434\u0430 \u0433\u043e \u0437\u0430\u0447\u0443\u0432\u0430\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u0435 \u0441\u043e \u043f\u0440\u0438\u0442\u0438\u0441\u043a\u0430\u045a\u0435 \u043d\u0430 \u043a\u043e\u043f\u0447\u0435\u0442\u043e "\u0417\u0430\u0447\u0443\u0432\u0430\u0458 \u0438\u0437\u043c\u0435\u043d\u0438", \u043a\u043e\u0435 \u0441\u0435 \u043d\u0430\u043e\u0453\u0430 \u043d\u0430 \u0434\u043d\u043e\u0442\u043e \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430.
management.services.add.property.name=\u041d\u0430\u0437\u0438\u0432
management.services.add.property.serviceUrl=URL \u043d\u0430 \u0441\u0435\u0440\u0432\u0438\u0441\u043e\u0442
management.services.add.property.serviceUrl.instructions=\u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043a\u043e\u0440\u0438\u0441\u0442\u0438\u0442\u0435 \u0440\u0435\u0433\u0443\u043b\u0430\u0440\u043d\u0438 \u0438\u0437\u0440\u0430\u0437\u0438 \u043a\u0430\u043a\u0432\u0438 \u0448\u0442\u043e \u0443\u043f\u043e\u0442\u0440\u0435\u0431\u0443\u0432\u0430 Ant.
management.services.add.property.description=\u041e\u043f\u0438\u0441
management.services.add.property.themeName=\u041d\u0430\u0437\u0438\u0432 \u043d\u0430 \u0442\u0435\u043c\u0430\u0442\u0430
management.services.add.property.status=\u0421\u0442\u0430\u0442\u0443\u0441
management.services.add.property.status.enabled=\u041e\u0432\u043e\u0437\u043c\u043e\u0436\u0435\u043d
management.services.add.property.status.allowedToProxy=\u0414\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u043e \u043f\u043e\u0441\u0440\u0435\u0434\u0443\u0432\u0430\u045a\u0435
management.services.add.property.status.ssoParticipant=SSO \u0423\u0447\u0435\u0441\u043d\u0438\u043a
management.services.add.property.status.anonymousAccess=\u0410\u043d\u043e\u043d\u0438\u043c\u0435\u043d \u043f\u0440\u0438\u0441\u0442\u0430\u043f
management.services.add.property.attributes=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u0438

management.services.add.button.save=\u0417\u0430\u0447\u0443\u0432\u0430\u0458 \u0438\u0437\u043c\u0435\u043d\u0438
management.services.add.button.cancel=\u041e\u0442\u043a\u0430\u0436\u0438

management.services.manage.label.name=\u041d\u0430\u0437\u0438\u0432 \u043d\u0430 \u0441\u0435\u0440\u0432\u0438\u0441\u043e\u0442
management.services.manage.label.serviceUrl=URL \u043d\u0430 \u0441\u0435\u0440\u0432\u0438\u0441\u043e\u0442
management.services.manage.label.enabled=\u041e\u0432\u043e\u0437\u043c\u043e\u0436\u0435\u043d\u043e
management.services.manage.label.allowedToProxy=\u0414\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u043e \u043f\u043e\u0441\u0440\u0435\u0434\u0443\u0432\u0430\u045a\u0435
management.services.manage.label.ssoParticipant=SSO \u0423\u0447\u0435\u0441\u043d\u0438\u043a

management.services.manage.action.edit=\u0418\u0437\u043c\u0435\u043d\u0438
management.services.manage.action.delete=\u0411\u0440\u0438\u0448\u0438
