### set log levels ### 
#1.TRACE (the least serious)
#2.DEBUG
#3.INFO
#4.WARN
#5.ERROR
#6.FATAL (the most serious)
log4j.rootLogger = INFO, stdout, D, I, E

###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p]-[%t]-[%c{1}]-[%M]-[%L] %m%n

### Output to the log file ###
log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.File =F:\\logs\\study\\drudgery-info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.MaxFileSize=20MB
log4j.appender.I.MaxBackupIndex=30
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%L]-[%t]-[%p] %m%n

### Output to the log file ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = F:\\logs\\study\\drudgery-debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.MaxFileSize=20MB
log4j.appender.D.MaxBackupIndex=30
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%L]-[%t]-[%p] %m%n

### Save exception information to separate file ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = F:\\logs\\study\\drudgery-error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = WARN
log4j.appender.E.MaxFileSize=20MB
log4j.appender.E.MaxBackupIndex=30
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%L]-[%t]-[%p] %m%n

log4j.logger.com.yu.study.dao.mapper = DEBUG
